/* create varaibles for colors so we can easily switch them up later */
:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

/* different categories like sports, tech etc have their own colors */
.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

/* reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.bg-dark h1, 
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1, 
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1, 
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color: #fff;
}


.py-1 { padding: 1.5rem 0}
.py-2 { padding: 1.5rem 0}
.py-3 { padding: 2rem 0}
.p-1 { padding: 3rem 0}
.p-2 { padding: 2rem}
.p-3 { padding: 3rem}

.l-heading{
    font-size: 3rem;
}

.list li {
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}

.list li a:hover {
    color: var(--primary-color) !important;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}


a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;  /* remove bullet points */
}

img {
    width: 100%;  /* all images will be 100% of their container */ 
}

h1, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

p {
    margin: .5rem 0;
}


/* Utility */
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.card {
    background: #fff;
    padding: 1rem;
}

.bg-dark { 
    background: var(--dark-color);
    color: #fff;
}

.bg-primary { 
    background: var(--primary-color);
    color: #fff;
}

.bg-secondary { 
    background: var(--secondary-color);
    color: #fff;
}

/* inner page grid container - for about page  */
.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

.page-container > *:first-child {
    grid-row:  1 / span 3;
}

/* Navigation */
#main-nav {
    background: #fff;
    position: sticky;
    top: 0;    /*   add this cuz we made it sticky */
    z-index: 2;
}

/* make the container inside the nav bar a grid  */
#main-nav .container {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo {
    width: 200px;
}


#main-nav ul {
    justify-content: flex-end;
    display: flex;
}

#main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
}

#main-nav ul li a.current {
    background: var(--primary-color);
    color: #fff;
}

#main-nav ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color)
}

#main-nav .social {
    justify-self: flex-end;
    margin-right: -4.5rem;
}

#main-nav .social i {
    color: #777;
    margin-right: .5rem;
}


/* Showcase */
#showcase {
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}

/* to add image as faint background in showcase  */
#showcase:before {
    content: "";
    background: url(../img/featured.jpeg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

/* to add image as faint background in showcase  */
#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}


#showcase .showcase-content {
    z-index: 1;  /*  the image should be below the content  */
}

#showcase .showcase-content p {
    margin-bottom: 1rem;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: .55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: .5rem;
}

.category-sports { background: var(--sports-color);}
.category-ent { background: var(--ent-color); }
.category-tech { background: var(--tech-color); }

.btn {
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: #fff;
    padding: .5rem 1.5rem;
    cursor: pointer;
}

.btn-light { background: var(--light-color); }
.btn-primary { background: var(--primary-color); }
.btn-secondary { background: var(--secondary-color); }

/* by varying opacity => this is general hover effect for al buttons */
.btn:hover {
    opacity: 0.9;
}

/* by making it block, it will go all the way across */
.btn-block {
    display: block;
}

/* Home articles  */


#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

/* "> *" is used to target the 1st child no matter of what type it is. ie regardless if first child if div, article etc  */
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1 / span 2;
    align-items: center;
}

#home-articles .articles-container > *:last-child {
    grid-column: 2 / span 2;
}

/* flex if used for alligning inner elements which need to be alligned one dimenshionally  */
#article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}

#article .meta .category {
    margin-top: 0.4rem;
}

/* Footer  */
#main-footer {
    background: var(--dark-color);
    color: #fff;
}

#main-footer  img {
    width: 150px;
}

#main-footer a {
    color: #fff;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

/* we want the last grid item to span all the way across  */
#main-footer .footer-container > *:last-child {
    background: #444;
    grid-column: 1 / span 4;
    padding: .5rem;
    text-align: center;
    font-size: 0.75rem;
}

#main-footer .footer-container input[type="email"] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: .5rem;
}

#main-footer .footer-container input[type="submit"] {
    width: 90%;
}